<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pontal-tech-color-horizontal-320x73.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="amp-script-src" content="">
  
  <title>Home</title>
  
<link rel="canonical" href="https://david-victor-k.github.io/">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900&display=swap" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font:inherit}*{box-sizing:border-box;outline:none}*:focus{outline:none}body{position:relative;font-style:normal;line-height:1.5;color:#616161}section{background-color:#eeeeee;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;padding:30px 0}h1,h2,h3,h4,h5,h6{margin:0;padding:0}p,li,blockquote{letter-spacing:.5px;line-height:1.7}ul,ol,blockquote,p{margin-bottom:0;margin-top:0}a{cursor:pointer}a,a:hover{text-decoration:none}a.mbr-iconfont:hover{text-decoration:none}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break:break-word;word-wrap:break-word}b,strong{font-weight:bold}blockquote{padding:10px 0 10px 20px;position:relative;border-left:3px solid}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{transition-delay:9999s;transition-property:background-color,color}html,body{height:auto;min-height:100vh}.mbr-section-title{margin:0;padding:0;font-style:normal;line-height:1.2;width:100%}.mbr-section-subtitle{line-height:1.3;width:100%}.mbr-text{font-style:normal;line-height:1.6;width:100%}.mbr-white{color:#fff}.mbr-black{color:#222}.align-left{text-align:left}.align-left .list-item{justify-content:flex-start}.align-center{text-align:center}.align-center .list-item{justify-content:center}.align-right{text-align:right}.align-right .list-item{justify-content:flex-end}.mbr-light{font-weight:300}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:500}.mbr-bold{font-weight:700}.icons-list a{margin:0 1rem 0 0}.icons-list a:last-child{margin:0}.mbr-figure{align-self:center}.hidden{visibility:hidden}.super-hide{display:none}.inactive{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;-webkit-user-drag:none;user-drag:none}.mbr-overlay{position:absolute;bottom:0;left:0;right:0;top:0;z-index:0}.map-placeholder{display:none}.google-map,.google-map iframe{position:relative;width:100%;height:100%}@media (max-width: 768px){.google-map,.google-map iframe{padding:0;margin:0}}amp-img{width:100%}amp-img img{max-height:100%;max-width:100%}img.mbr-temp{width:100%}.rounded{border-radius:50%}.is-builder .nodisplay+img[async],.is-builder .nodisplay+img[decoding="async"],.is-builder amp-img>a+img[async],.is-builder amp-img>a+img[decoding="async"]{display:none}html:not(.is-builder) amp-img>a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position:static}.mobirise-spinner{position:absolute;top:50%;left:40%;margin-left:10%;-webkit-transform:translate3d(-50%,-50%,0);z-index:4}.mobirise-spinner em{width:24px;height:24px;background:#3ac;border-radius:100%;display:inline-block;-webkit-animation:slide 1s infinite}.mobirise-spinner em:nth-child(1){-webkit-animation-delay:0.1s}.mobirise-spinner em:nth-child(2){-webkit-animation-delay:0.2s}.mobirise-spinner em:nth-child(3){-webkit-animation-delay:0.3s}@-webkit-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}.mobirise-loader .amp-active>div{display:none}.iconfont-wrapper{display:inline-block}.mbr-flex{display:flex}.flex-wrap{flex-wrap:wrap}.mbr-jc-s{justify-content:flex-start}.mbr-jc-c{justify-content:center}.mbr-jc-e{justify-content:flex-end}.mbr-ai-c{align-items:center}.mbr-row-reverse{flex-direction:row-reverse}.mbr-column{flex-direction:column}amp-img,img{height:100%;width:100%}.hidden-slide{display:none}.visible-slide{display:flex}section,.container,.container-fluid{position:relative;word-wrap:break-word}.mbr-fullscreen .mbr-overlay{min-height:100vh}.mbr-fullscreen{display:flex;align-items:center;height:100vh;min-height:100vh;padding:3rem 0}.container{padding:0 2rem;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1230px}}.container-fluid{width:100%;padding:0 1rem}.btn{position:relative;font-weight:700;margin:0.4rem 0.8rem;border:1px solid;font-style:normal;white-space:normal;transition:all 0.3s ease-in-out,box-shadow 2s ease-in-out;display:inline-flex;align-items:center;justify-content:center;word-break:break-word;line-height:1;letter-spacing:0px}.btn-form{padding:1rem 2rem}.btn-form:hover{cursor:pointer}.btn{padding:15px 36px;border-radius:3px}.btn-sm{padding:0px 30px;border-radius:0px}.btn-md{padding:0px 30px;border-radius:0px}.btn-lg{padding:0px 48px;border-radius:0px}.note-popover .btn:after{display:none}.mbr-section-btn{margin:0 -0.8rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor:pointer;margin:0 0.8rem 0 0}.btn-sm .mbr-iconfont{margin:0 0.5rem 0 0}[type="submit"]{-webkit-appearance:none}section.menu{min-height:100px;overflow:visible;padding:0}.menu-container{display:flex;justify-content:space-between;align-items:center;height:100%}@media (max-width: 991px){.menu-container{max-width:100%;padding:0 2rem}}@media (max-width: 767px){.menu-container{padding:0 1rem}}.navbar{z-index:100;width:100%;height:100px;position:absolute}.navbar-fixed-top{position:fixed;top:0}.navbar-brand{display:flex;align-items:center;word-break:break-word;z-index:1}.navbar-logo{margin:0 0.8rem 0 0}.navbar-caption-wrap{display:flex}.navbar .navbar-collapse{display:flex;flex-basis:auto;align-items:center;justify-content:flex-end}@media (max-width: 991px){.navbar .navbar-collapse{display:none;position:absolute;top:0;right:0;height:100vh;padding:70px 0rem 1rem;z-index:1}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display:block}.is-builder .navbar-collapse{position:fixed}}.navbar-nav{list-style-type:none;display:flex;flex-wrap:wrap;padding-left:0;min-width:12rem}@media (max-width: 991px){.navbar-nav{flex-direction:column}}.navbar-nav .mbr-iconfont{margin:0 0.2rem 0 0}.nav-item{word-break:break-all}.nav-link{display:flex;align-items:center;justify-content:center}.nav-link,.navbar-caption{transition:all 0.2s;letter-spacing:1px}.nav-dropdown .dropdown-menu{border-radius:5px;min-width:12rem;position:absolute;left:0;padding:1rem 0 0.5rem}.nav-dropdown .dropdown-menu .dropdown-item{line-height:2;padding:0 0rem;white-space:nowrap}.nav-dropdown .dropdown-menu .dropdown{position:relative}.dropdown-menu .dropdown:hover>.dropdown-menu{opacity:1;pointer-events:all}.nav-dropdown .dropdown-submenu{top:0;left:100%;margin:0}.nav-item.dropdown{position:relative}.nav-item.dropdown .dropdown-menu{opacity:0;pointer-events:none}.nav-item.dropdown:hover>.dropdown-menu{opacity:1;pointer-events:all}.link.dropdown-toggle{position:relative}.navbar .dropdown.open>.dropdown-menu{display:block}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position:relative}.nav-dropdown .dropdown-submenu{left:0}.nav-dropdown .dropdown-menu .dropdown-item{padding:0}.navbar.opened .dropdown-menu{top:0}}.menu-social-list{display:flex;align-items:center;justify-content:center;flex-wrap:wrap}.menu-social-list a{margin:0 0.5rem}.menu-social-list a span{font-size:1.3rem}button.navbar-toggler{position:absolute;right:25px;top:40px;width:31px;height:20px;cursor:pointer;transition:all .2s;-ms-grid-row-align:center;align-self:center}.hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px}.hamburger span:nth-child(1){top:0;transition:all .2s}.hamburger span:nth-child(2){top:8px;transition:all .15s}.hamburger span:nth-child(3){top:8px;transition:all .15s}.hamburger span:nth-child(4){top:16px;transition:all .2s}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top:8px;width:0;opacity:0;right:50%;transition:all .2s}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform:rotate(-45deg);transform:rotate(-45deg);transition:all .25s}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform:rotate(45deg);transform:rotate(45deg);transition:all .25s}.ampstart-btn.hamburger{position:absolute;top:40px;right:25px;margin-left:auto;height:20px;width:30px;background:none;border:none;cursor:pointer;z-index:1000}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display:none}}.close-sidebar{width:30px;height:30px;position:relative;cursor:pointer;background-color:transparent;border:none}.close-sidebar span{position:absolute;left:0;width:30px;height:2px;border-right:5px;top:14px}.close-sidebar span:nth-child(1){-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.close-sidebar span:nth-child(2){-webkit-transform:rotate(45deg);transform:rotate(45deg)}.builder-sidebar{position:relative;height:100vh;min-width:12rem;z-index:1030;overflow-y:auto;padding:1rem 2rem;max-width:20rem}.builder-sidebar .dropdown:hover>.dropdown-menu{position:relative;text-align:center}section.sidebar-open:before{content:'';position:fixed;top:0;bottom:0;right:0;left:0;background-color:rgba(0,0,0,0.2);z-index:1040}.is-builder section.horizontal-menu .ampstart-btn{display:none}.is-builder section.horizontal-menu .dropdown-menu{z-index:auto;opacity:1;pointer-events:auto}.is-builder .menu{overflow:visible}#sidebar{background-color:transparent}.card-title{margin:0}.card{position:relative;background-color:transparent;border:none;border-radius:0;width:100%;padding:0 1rem}@media (max-width: 767px){.card:not(.last-child){padding-bottom:2rem}}.card .card-img{width:auto;border-radius:0}.card .card-wrapper{border-radius:10px;box-shadow:6px 5px 30px 0px rgba(0,0,0,0.12);height:100%}@media (max-width: 767px){.card .card-wrapper{flex-direction:column}}.card img{height:100%;-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center}.card-inner,.items-list{display:flex;flex-direction:column}.items-list{list-style-type:none;padding:0}.items-list .list-item{padding:1rem 2rem}.card-head{padding:1.5rem 2rem}.card-price-wrap{padding:1rem 2rem}.card-button{padding:1rem;margin:0}.timeline-wrap{position:relative}.timeline-wrap .iconBackground{position:absolute;left:50%;width:20px;height:20px;line-height:30px;text-align:center;border-radius:50%;font-size:30px;display:inline-block;background-color:#232323;top:20px;margin:0 0 0 -10px}@media (max-width: 767px){.timeline-wrap .iconBackground{left:0}}.separline{position:relative}@media (max-width: 767px){.separline:not(.last-child){padding-bottom:2rem}}.separline:before{position:absolute;content:"";width:2px;background-color:#000;left:calc(50% - 1px);height:calc(100% - 20px);top:40px}@media (max-width: 767px){.separline:before{left:0}}.gallery-img-wrap{position:relative;height:100%}.gallery-img-wrap:hover{cursor:pointer}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity:1}.gallery-img-wrap:hover:after{opacity:.5}.gallery-img-wrap amp-img{height:100%}.gallery-img-wrap:after{content:"";position:absolute;top:0;bottom:0;left:0;right:0;background:#000;opacity:0;transition:opacity 0.3s;pointer-events:none}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{z-index:3;pointer-events:none;position:absolute}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity:0;transition:opacity 0.3s}.gallery-img-wrap .icon-wrap{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#fff;padding:.5rem;border-radius:50%}.gallery-img-wrap .amp-iconfont{color:#000;font-size:1rem;width:1rem;display:block}.gallery-img-wrap .img-caption{left:0;right:0}.gallery-img-wrap .img-caption.caption-top{top:0}.gallery-img-wrap .img-caption.caption-bottom{bottom:0}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content:"";position:absolute;top:0;left:0;right:0;height:100%;transition:opacity 0.3s;z-index:-1;pointer-events:none}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display:none}.gallery-img-wrap .caption-on-hover{opacity:1}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption>*{pointer-events:all}.dots-wrapper .dots{display:inline-block;margin:4px 8px}.dots-wrapper .dots span{display:block;border-radius:12px;height:24px;width:24px;background-color:#ffffff;border:10px solid #cccccc;opacity:0.5}.dots-wrapper .dots span.current{width:40px}.dots-wrapper .dots span:hover,.dots-wrapper .dots span.current{opacity:1}button.btn-img{cursor:pointer}.is-builder .preview button.btn-img{opacity:0.5;position:relative;pointer-events:none}.amp-carousel-button-prev{-webkit-transform:matrix(1,0,0,1,45,25);transform:matrix(1,0,0,1,45,25);display:block;position:absolute;border-radius:0;cursor:pointer;width:50px;transition:0.5s;height:30px;border:14px solid rgba(255,255,255,0);border-left:unset;border-right:unset;background-clip:padding-box;background-image:none}.amp-carousel-button-prev::before{content:'';position:absolute;width:10px;height:10px;transition:0.4s;bottom:0;left:0;border-bottom:2px solid;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0% 100%;transform-origin:0% 100%}.amp-carousel-button-prev::after{content:'';position:absolute;width:10px;height:10px;transition:0.4s;top:0;left:0;border-top:2px solid;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:0% 0%;transform-origin:0% 0%}.amp-carousel-button-prev:hover::before{width:15px;-webkit-transform:rotate(-20deg);transform:rotate(-20deg)}.amp-carousel-button-prev:hover::after{width:15px;-webkit-transform:rotate(20deg);transform:rotate(20deg)}.amp-carousel-button-next{-webkit-transform:matrix(1,0,0,1,-95,25);transform:matrix(1,0,0,1,-95,25);display:block;position:absolute;border-radius:0;cursor:pointer;width:50px;transition:0.5s;height:30px;border:14px solid rgba(255,255,255,0);border-left:unset;border-right:unset;background-clip:padding-box;background-image:none}.amp-carousel-button-next::before{content:'';position:absolute;width:10px;height:10px;bottom:0;right:0;border-bottom:2px solid;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:100% 100%;transform-origin:100% 100%;transition:0.5s}.amp-carousel-button-next::after{content:'';position:absolute;width:10px;height:10px;transition:0.4s;top:0;right:0;border-top:2px solid;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:100% 0;transform-origin:100% 0;transition:0.5s}.amp-carousel-button-next:hover::before{-webkit-transform:rotate(20deg);transform:rotate(20deg);width:15px;transition:0.5s}.amp-carousel-button-next:hover::after{-webkit-transform:rotate(-20deg);transform:rotate(-20deg);width:15px;transition:0.5s}amp-image-lightbox,.lightbox{background:rgba(0,0,0,0.8);display:flex;flex-wrap:wrap;align-items:center;justify-content:center;width:100%;height:100%;overflow:auto}amp-image-lightbox a.control,.lightbox a.control{position:absolute;cursor:default;top:0;right:0}amp-image-lightbox .close,.lightbox .close{background:none;border:none;position:absolute;top:16px;right:16px;height:32px;width:32px;cursor:pointer;z-index:1000}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position:absolute;top:0;right:16px;content:' ';height:32px;width:2px;background-color:#fff}amp-image-lightbox .close:before,.lightbox .close:before{-webkit-transform:rotate(45deg);transform:rotate(45deg)}amp-image-lightbox .close:after,.lightbox .close:after{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}amp-image-lightbox .video-block,.lightbox .video-block{width:100%}div[submit-success]>*,div[submit-error]>*{padding:1rem;margin-bottom:1rem}.form-block{z-index:1;background-color:transparent;padding:2rem;position:relative;overflow:hidden}.form-block .mbr-overlay{z-index:-1}@media (max-width: 991px){.form-block{padding:1rem}}form input,form textarea,form select{padding:0.5rem 1rem;line-height:1.6;width:100%;background:#f5f5f5;border-width:0px;border-style:solid;border-color:#ced4da;border-radius:3px;color:#616161}form input[type="checkbox"],form input[type="radio"]{border:none;background:none;width:auto}form .field{padding-bottom:0rem;padding-top:1.2rem}form textarea.field-input{height:120px}form .fieldset{display:flex;justify-content:center;flex-wrap:wrap;align-items:center}textarea[type="hidden"]{display:none}.form-check{margin-bottom:0}.form-check-label{padding-left:0}.form-check-input{position:relative;margin:4px}.form-check-inline{display:inline-flex;align-items:center;padding-left:0;margin-right:.75rem}.mbr-row,.mbr-form-row{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.mbr-form-row{margin-left:-0.5rem;margin-right:-0.5rem}.mbr-form-row>[class*="mbr-col"]{padding-left:0.5rem;padding-right:0.5rem}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right:1rem;padding-left:1rem}.mbr-col-sm-12{flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right:1rem;padding-left:1rem}.mbr-col-md-2{flex:0 0 16.66667%;max-width:16.66667%;padding-right:1rem;padding-left:1rem}.mbr-col-md-3{flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-md-4{flex:0 0 33.33333%;max-width:33.33333%;padding-right:1rem;padding-left:1rem}.mbr-col-md-5{flex:0 0 41.66667%;max-width:41.66667%;padding-right:1rem;padding-left:1rem}.mbr-col-md-6{flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-md-7{flex:0 0 58.33333%;max-width:58.33333%;padding-right:1rem;padding-left:1rem}.mbr-col-md-8{flex:0 0 66.66667%;max-width:66.66667%;padding-right:1rem;padding-left:1rem}.mbr-col-md-10{flex:0 0 83.33333%;max-width:83.33333%;padding-right:1rem;padding-left:1rem}.mbr-col-md-12{flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}.mbr-col{flex:1 1 auto;max-width:100%}.mbr-col-auto{flex:0 0 auto;width:auto}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right:1rem;padding-left:1rem}.mbr-col-lg-2{flex:0 0 16.66667%;max-width:16.66667%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-3{flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-4{flex:0 0 33.33333%;max-width:33.33333%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-5{flex:0 0 41.66667%;max-width:41.66667%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-6{flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-7{flex:0 0 58.33333%;max-width:58.33333%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-8{flex:0 0 66.66667%;max-width:66.66667%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-9{flex:0 0 75%;max-width:75%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-10{flex:0 0 83.33333%;max-width:83.33333%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-12{flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 1200px){.mbr-col,.mbr-col-auto{padding-right:1rem;padding-left:1rem}.mbr-col-xl-2{flex:0 0 16.66667%;max-width:16.66667%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-3{flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-4{flex:0 0 33.33333%;max-width:33.33333%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-5{flex:0 0 41.66667%;max-width:41.66667%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-6{flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-7{flex:0 0 58.33333%;max-width:58.33333%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-8{flex:0 0 66.66667%;max-width:66.66667%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-9{flex:0 0 75%;max-width:75%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-10{flex:0 0 83.33333%;max-width:83.33333%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-11{flex:0 0 91.66667%;max-width:91.66667%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-12{flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 992px){.lg-pb{padding-bottom:3rem}}@media (max-width: 991px){.md-pb{padding-bottom:2rem}}.mbr-pt-1,.mbr-py-1{padding-top:.5rem}.mbr-pb-1,.mbr-py-1{padding-bottom:.5rem}.mbr-px-1{padding-left:.5rem;padding-right:.5rem}.mbr-p-1{padding:.5rem}.mbr-pt-2,.mbr-py-2{padding-top:1rem}.mbr-pb-2,.mbr-py-2{padding-bottom:1rem}.mbr-px-2{padding-left:1rem;padding-right:1rem}.mbr-p-2{padding:1rem}.mbr-pt-3,.mbr-py-3{padding-top:1.5rem}.mbr-pb-3,.mbr-py-3{padding-bottom:1.5rem}.mbr-px-3{padding-left:1.5rem;padding-right:1.5rem}.mbr-p-3{padding:1.5rem}.mbr-pt-4,.mbr-py-4{padding-top:2rem}.mbr-pb-4,.mbr-py-4{padding-bottom:2rem}.mbr-px-4{padding-left:2rem;padding-right:2rem}.mbr-p-4{padding:2rem}.mbr-pt-5,.mbr-py-5{padding-top:3rem}.mbr-pb-5,.mbr-py-5{padding-bottom:3rem}.mbr-px-5{padding-left:3rem;padding-right:3rem}.mbr-p-5{padding:3rem}@media (max-width: 991px){.mbr-py-3,.mbr-py-4,.mbr-py-5{padding-top:1rem;padding-bottom:1rem}.mbr-px-4,.mbr-px-5{padding-left:1rem;padding-right:1rem}.mbr-p-3,.mbr-p-4,.mbr-p-5{padding:1rem}}.mbr-ml-auto{margin-left:auto}.mbr-mr-auto{margin-right:auto}.mbr-m-auto{margin:auto}#scrollToTopMarker{position:absolute;width:0px;height:0px;top:300px}#scrollToTopButton{position:fixed;bottom:25px;right:25px;opacity:.4;z-index:5000;font-size:32px;height:60px;width:60px;border:none;border-radius:3px;cursor:pointer}#scrollToTopButton:focus{outline:none}#scrollToTopButton a:before{content:'';position:absolute;height:40%;top:36%;width:2px;left:calc(50% - 1px)}#scrollToTopButton a:after{content:'';position:absolute;border-top:2px solid;border-right:2px solid;width:40%;height:40%;left:calc(30% - 1px);bottom:30%;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.mbr-gray{color:#445a69}@media (max-width: 767px){.container{padding-right:1rem;padding-left:1rem}}.field-input{background-clip:padding-box;transition:border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out}@media (min-width: 991px){.mbr-col{min-width:50%}}@media (max-width: 991px){.mbr-col{min-width:100%}}amp-img,img{-o-object-fit:contain;object-fit:contain}.animation-link{display:inline-block;overflow:hidden}.read-more-arrow{width:0px;transition-delay:0s;position:relative;background:currentColor;height:2px;display:inline-block;vertical-align:middle;margin-top:-2px;transition:0.5s}.read-more-arrow::before{content:'';position:absolute;width:10px;height:10px;right:0;transition:0.4s;border-color:currentColor;bottom:0;border-bottom:2px solid;-webkit-transform:rotate(0deg);transform:rotate(0deg);-webkit-transform-origin:100% 100%;transform-origin:100% 100%}.read-more-arrow::after{content:'';position:absolute;width:10px;height:10px;right:0;transition:0.4s;border-color:currentColor;top:0;border-top:2px solid;-webkit-transform:rotate(0deg);transform:rotate(0deg);-webkit-transform-origin:100% 0;transform-origin:100% 0}.animation-link:hover .read-more-arrow{width:50px;margin-right:13px}.animation-link:hover .read-more-arrow::before{-webkit-transform:rotate(45deg);transform:rotate(45deg);transition-delay:0.4s}.animation-link:hover .read-more-arrow::after{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);transition-delay:0.4s}.arrow-card{display:block;position:absolute;bottom:0rem;border-radius:0;cursor:pointer;background:#bdbdbd;width:50px;transition:0.4s;height:30px;border:14px solid rgba(255,255,255,0);border-left:unset;border-right:unset;background-clip:padding-box;opacity:1}.arrow-card::before{content:'';position:absolute;width:10px;height:10px;color:#bdbdbd;bottom:0;right:0;border-bottom:2px solid;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:100% 100%;transform-origin:100% 100%;transition:0.4s}.arrow-card::after{content:'';position:absolute;width:10px;height:10px;transition:0.4s;color:#bdbdbd;top:0;right:0;border-top:2px solid;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:100% 0;transform-origin:100% 0}.arrow-card-2{display:block;position:absolute;bottom:0rem;border-radius:0;cursor:pointer;background:#ffffff;width:50px;transition:0.4s;height:30px;border:14px solid rgba(255,255,255,0);border-left:unset;border-right:unset;background-clip:padding-box;opacity:1}.arrow-card-2::before{content:'';position:absolute;width:10px;height:10px;color:#ffffff;bottom:0px;left:4px;border-top:2px solid;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:100% 100%;transform-origin:100% 100%;transition:0.4s}.arrow-card-2::after{content:'';position:absolute;width:10px;height:10px;transition:0.4s;color:#ffffff;top:-1px;left:4px;border-bottom:2px solid;-webkit-transform:rotate(38deg);transform:rotate(38deg);-webkit-transform-origin:100% 0;transform-origin:100% 0}.iconfont-wrapper-custom{width:40px;height:40px;background-color:#ffffff;border-radius:50%;display:flex;justify-content:center;align-items:center;transition-property:all,-webkit-transform;transition-property:all,transform;transition-property:all,transform,-webkit-transform;transition-duration:0.5s;margin-bottom:0.6rem;opacity:0;box-shadow:6px 5px 16px 0px rgba(0,0,0,0.15)}.iconfont-wrapper-custom:nth-child(1) .amp-iconfont{color:#1da1f2}.iconfont-wrapper-custom:nth-child(2) .amp-iconfont{color:#3b5998}.iconfont-wrapper-custom:nth-child(3) .amp-iconfont{color:#e40000}.iconfont-wrapper-custom:nth-child(4) .amp-iconfont{color:#c32aa3}.iconfont-wrapper-custom:nth-child(1):hover{background-color:#1da1f2}.iconfont-wrapper-custom:nth-child(1):hover .amp-iconfont{color:#ffffff}.iconfont-wrapper-custom:nth-child(2){transition-delay:0s,0.1s}.iconfont-wrapper-custom:nth-child(2):hover{background-color:#3b5998}.iconfont-wrapper-custom:nth-child(2):hover .amp-iconfont{color:#ffffff}.iconfont-wrapper-custom:nth-child(3){transition-delay:0s,0.2s}.iconfont-wrapper-custom:nth-child(3):hover{background-color:#e40000}.iconfont-wrapper-custom:nth-child(3):hover .amp-iconfont{color:#ffffff}.iconfont-wrapper-custom:nth-child(4){transition-delay:0s,0.3s}.iconfont-wrapper-custom:nth-child(4):hover{background-color:#c32aa3}.iconfont-wrapper-custom:nth-child(4):hover .amp-iconfont{color:#ffffff}progressbar-number .progress1 .progressbar-number:before,.progress2 .progressbar-number:before,.progress3 .progressbar-number:before,.progress4 .progressbar-number:before,.progress5 .progressbar-number:before{top:0}progress[value]::-webkit-progress-bar{background:transparent}
body{font-family: Nunito Sans;}blockquote{border-color: #ff4a17;}div[submit-success]{background: #cccccc;color: #000000;}div[submit-error]{background: #05afec;color: #ffffff;}.display-1{font-family: 'Nunito Sans',sans-serif;font-size: 2.5rem;line-height: 1.1;font-weight: 700;}.display-2{font-family: 'Amiri',serif;font-size: 3rem;line-height: 1.1;font-weight: 700;}.display-4{font-family: 'Titillium Web',sans-serif;font-size: 1.12rem;line-height: 1.9;}.display-5{font-family: 'Titillium Web',sans-serif;font-size: 1.5rem;line-height: 1.4;font-weight: 700;}.display-7{font-family: 'Titillium Web',sans-serif;font-size: 0.95rem;line-height: 1.8;}.form-block input,.form-block textarea{font-family: 'Titillium Web',sans-serif;font-size: 0.95rem;line-height: 1.6;}@media (max-width: 768px){.display-1{font-size: 2rem;font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.1 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.4rem;font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.1 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.896rem;font-size: calc( 1.042rem + (1.12 - 1.042) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.8 * (1.042rem + (1.12 - 1.042) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.2rem;font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.76rem;font-size: calc( 0.9824999999999999rem + (0.95 - 0.9824999999999999) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.8 * (0.9824999999999999rem + (0.95 - 0.9824999999999999) * ((100vw - 20rem) / (48 - 20))));}}.display-1 .mbr-iconfont-btn{font-size: 2.5rem;width: 2.5rem;}.display-2 .mbr-iconfont-btn{font-size: 3rem;width: 3rem;}.display-4 .mbr-iconfont-btn{font-size: 1.12rem;width: 1.12rem;}.display-5 .mbr-iconfont-btn{font-size: 1.5rem;width: 1.5rem;}.display-7 .mbr-iconfont-btn{font-size: 0.95rem;width: 0.95rem;}.bg-primary{background-color: #ff4a17;}.bg-success{background-color: #cccccc;}.bg-info{background-color: #222222;}.bg-warning{background-color: #fac769;}.bg-danger{background-color: #05afec;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #7e4daf;border-color: #7e4daf;color: #ffffff;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{background-color: #4b2e68;border-color: #7e4daf;color: #ffffff;}.btn-secondary.disabled,.btn-secondary:disabled{color: #ffffff;background-color: #4b2e68;border-color: #7e4daf;}.btn-secondary:hover{background-color: #ff4a17;border-color: #ff4a17;}.btn-info,.btn-info:active,.btn-info.active{background-color: #222222;border-color: #222222;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{background-color: #000000;border-color: #222222;color: #ffffff;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #000000;border-color: #222222;}.btn-success,.btn-success:active,.btn-success.active{background-color: #cccccc;border-color: #cccccc;color: #4d4d4d;}.btn-success:hover,.btn-success:focus,.btn-success.focus{background-color: #999999;border-color: #cccccc;color: #4d4d4d;}.btn-success.disabled,.btn-success:disabled{color: #4d4d4d;background-color: #999999;border-color: #cccccc;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #fac769;border-color: #fac769;color: #614003;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{background-color: #f5a208;border-color: #fac769;color: #614003;}.btn-warning.disabled,.btn-warning:disabled{color: #614003;background-color: #f5a208;border-color: #fac769;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #05afec;border-color: #05afec;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{background-color: #036588;border-color: #05afec;color: #ffffff;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #036588;border-color: #05afec;}.btn-primary{border-color: #ff4a17;background-color: #ff4a17;color: #ffffff;}.btn-primary:hover{background-color: #ffffff;color: #14212B;border-color: #ffffff;}.btn-black,.btn-black:active,.btn-black.active{background-color: #010101;border-color: #010101;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{background-color: #000000;border-color: #010101;color: #ffffff;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #000000;border-color: #010101;}.btn-white{color: #222222;border-color: #ffffff;background-color: #ffffff;}.btn-white:hover{border-color: #ffffff80;background-color: transparent;color: #ffffff;}.btn-primary-outline{color: #222222;border-color: #ff4a17;}.btn-primary-outline:hover{background-color: #7e4daf;color: #ffffff;border-color: #7e4daf;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #7e4daf;color: #7e4daf;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #7e4daf;border-color: #7e4daf;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #7e4daf;border-color: #7e4daf;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #222222;color: #222222;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #222222;border-color: #222222;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #222222;border-color: #222222;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #cccccc;color: #cccccc;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #4d4d4d;background-color: #cccccc;border-color: #cccccc;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #4d4d4d;background-color: #cccccc;border-color: #cccccc;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #fac769;color: #fac769;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #614003;background-color: #fac769;border-color: #fac769;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #614003;background-color: #fac769;border-color: #fac769;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #05afec;color: #05afec;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #05afec;border-color: #05afec;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #05afec;border-color: #05afec;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #010101;color: #010101;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-white-outline{border-color: #ffffff80;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #808080;background-color: #ffffff;border-color: #ffffff;}.btn-white-outline.disabled,.btn-white-outline:disabled{color: #808080;background-color: #ffffff;border-color: #ffffff;}.btn-white-outline:hover{color: #222222;}.text-primary{color: #ff4a17;}.text-secondary{color: #7e4daf;}.text-success{color: #cccccc;}.text-info{color: #222222;}.text-warning{color: #fac769;}.text-danger{color: #05afec;}.text-white{color: #fcfcfc;}.text-black{color: #010101;}.mbr-primary{color: #ff4a17;}a[class*="text-"],.amp-iconfont,.mbr-iconfont{transition: 0.2s ease-in-out;}.amp-iconfont{color: #ff4a17;}a.text-primary:hover,a.text-primary:focus{color: #ff4a17;}a.text-secondary:hover,a.text-secondary:focus{color: #311e45;}a.text-success:hover,a.text-success:focus{color: #cccccc;}a.text-info:hover,a.text-info:focus{color: #222222;}a.text-warning:hover,a.text-warning:focus{color: #c38107;}a.text-danger:hover,a.text-danger:focus{color: #024056;}a.text-white:hover,a.text-white:focus{color: #ffffff;}a.text-black:hover,a.text-black:focus{color: #cccccc;}.alert-success{background-color: #cccccc;}.alert-info{background-color: #222222;}.alert-warning{background-color: #fac769;}.alert-danger{background-color: #05afec;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #ffe9e3;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #d4d4d4;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #bfedfe;}amp-carousel{overflow: hidden;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #000000;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.btn{border-radius: 40px;}.nav-tabs .nav-link{border-radius: 40px;}.link-wrap{width: fit-content;display: inline-block;}.link_rotate{cursor: pointer;display: flex;align-items: center;}.link_rotate h2{width: fit-content;}.link_rotate .icon-wrap{background: #ff4a17;border-radius: 50%;width: 40px;height: 40px;display: flex;justify-content: center;align-items: center;margin-right: 1rem;}.link_rotate span{transform-origin: center;content: "\e960";color: #ffffff;font-size: 1.1rem;transition: all 0.3s;width: 1.1rem;}.link_rotate:hover span{transform: rotate(180deg);}.link_rotate:hover a{color: #7d1b00;}.link-line{position: relative;}.link-line::before{background: currentColor;left: 0;content: '';position: absolute;bottom: 0;height: 1px;width: 0;transition: 0s;}.link-line::after{content: '';position: absolute;bottom: 0;height: 1px;background: currentColor;transition: width 0.4s;right: 0;width: 0;}.link-line:hover::before{width: 100%;transition: width 0.4s;}.link-line:hover::after{width: 100%;transition: 0s;background: transparent;}.cid-rZZrNgaERC{background-color: #f5f5f5;overflow: visible;}.cid-rZZrNgaERC .navbar{background: #f5f5f5;box-shadow: 6px 5px 30px 0px rgba(0,0,0,0.12);}.cid-rZZrNgaERC .navbar-brand .navbar-logo{width: 160px;}.cid-rZZrNgaERC .navbar-brand .navbar-logo amp-img,.cid-rZZrNgaERC .navbar-brand .navbar-logo img{object-fit: contain;}.cid-rZZrNgaERC .navbar-brand{margin-right: 0rem;}.cid-rZZrNgaERC .navbar{background: transparent;}.cid-rZZrNgaERC .navbar.navbar-short{background: #ffffff;}.cid-rZZrNgaERC ul{height: 100%;align-items: center;}.cid-rZZrNgaERC .nav-item{height: 100%;position: relative;display: flex;align-items: center;}.cid-rZZrNgaERC .navbar-short .navbar-logo img{height: 3.125rem;}.cid-rZZrNgaERC .wrap-1{margin: auto;}.cid-rZZrNgaERC .link.dropdown-toggle:after{margin-top: 4px;}.cid-rZZrNgaERC .display-5{font-size: 1.6rem;}@media (max-width: 767px){.cid-rZZrNgaERC .display-5{font-size: 1.2rem;}}.cid-rZZrNgaERC .btn{padding: 1rem 2rem;}.cid-rZZrNgaERC .iconfont-wrapper{width: 40px;height: 40px;border-radius: 50%;display: flex;transition: all 0.3s;justify-content: center;align-items: center;}.cid-rZZrNgaERC .iconfont-wrapper .amp-iconfont{vertical-align: middle;font-size: 1.5rem;width: 1.3rem;color: #222222;}.cid-rZZrNgaERC .btn-white{background: white;color: #7e4daf;border-color: #ebf1f4;}.cid-rZZrNgaERC .btn-white:active{background: white;color: #7e4daf;}.cid-rZZrNgaERC .btn-white:hover{background: #ff4a17;color: white;border-color: #ff4a17;}.cid-rZZrNgaERC .btn-white:hover span{transition: all 0s;}.cid-rZZrNgaERC .navbar .navbar-collapse{width: 100%;height: 100%;justify-content: space-between;}@media (max-width: 991px){.cid-rZZrNgaERC .navbar .navbar-collapse{background: #f5f5f5;right: auto;left: 0;}}@media (min-width: 992px){.cid-rZZrNgaERC .wrap{display: flex;align-items: center;height: 100%;}.cid-rZZrNgaERC .navbar-brand{min-width: 265px;}.cid-rZZrNgaERC .container-fluid{padding: 0 2.3rem;}.cid-rZZrNgaERC .menu-social-list{margin-right: 0.8rem;}.cid-rZZrNgaERC .dropdown-menu{padding: 1.8rem 1.2rem 1rem 1.2rem;background: #ff4a17;}.cid-rZZrNgaERC .dropdown-item{color: #ffffff;}.cid-rZZrNgaERC .dropdown-item:hover,.cid-rZZrNgaERC .dropdown-item:focus{color: #ffffff;}.cid-rZZrNgaERC .nav-item::before{background: #ff4a17;top: 0;content: '';position: absolute;left: 50%;margin-left: -1px;width: 2px;height: 0;transition: 0s;}.cid-rZZrNgaERC .nav-item::after{background: #ff4a17;bottom: 67%;transition: height 0.4s;content: '';position: absolute;left: 50%;margin-left: -1px;width: 2px;height: 0;}.cid-rZZrNgaERC .nav-item:hover::before{height: 33%;transition: height 0.4s;}.cid-rZZrNgaERC .nav-item:hover::after{height: 33%;transition: 0s;background: transparent;}}@media (max-width: 992px){.cid-rZZrNgaERC .phone{padding-bottom: 1rem;}.cid-rZZrNgaERC .navbar-buttons{text-align: center;}.cid-rZZrNgaERC .nav-item{flex-direction: column;margin-bottom: 1rem;}.cid-rZZrNgaERC .dropdown-item{color: #222222;margin: 0 1.4rem 0.5rem 1.4rem;}.cid-rZZrNgaERC .dropdown-menu{background: #f5f5f5;text-align: center;max-width: 20rem;}}.cid-rZZrNgaERC .nav-link{color: #222222;}.cid-rZZrNgaERC .hamburger span{background-color: #222222;}.cid-rZZrNgaERC .builder-sidebar{background-color: #f5f5f5;}.cid-rZZrNgaERC .close-sidebar:focus{outline: 2px auto #ff4a17;}.cid-rZZrNgaERC .close-sidebar span{background-color: #222222;}.cid-rZZrNgaERC .phone{text-align: center;margin: 0;font-family: 'Nunito Sans',sans-serif;}@media (max-width: 1200px){.cid-rZZrNgaERC .display-5{font-size: 1.2rem;}.cid-rZZrNgaERC .navbar-brand{min-width: 210px;}}.cid-rZZrNgaERC .dropdown-menu{top: 100%;}.cid-rZZrNgaERC .link.dropdown-toggle::before{transform: rotate(135deg) translateX(-2px);transform-origin: 50% 100%;content: '';border-bottom: 2px solid currentColor;opacity: 0.8;width: 9px;height: 9px;margin: 1px;position: absolute;background: transparent;transition: 0.4s;right: -1rem;top: 3px;border-top: none;border-left: none;border-right: none;}.cid-rZZrNgaERC .link.dropdown-toggle::after{content: '';border-bottom: 2px solid currentColor;opacity: 0.8;width: 9px;height: 9px;margin: 1px;right: -1rem;top: 3px;position: absolute;background: transparent;transition: 0.4s;transform: rotate(-135deg) translateX(2px);transform-origin: 50% 100%;border-top: none;border-left: none;border-right: none;}.cid-rZZrNgaERC .nav-item:hover .link.dropdown-toggle::before{transform: rotate(45deg) translateX(2px);}.cid-rZZrNgaERC .nav-item:hover .link.dropdown-toggle::after{transform: rotate(-45deg) translateX(-2px);}.cid-rZZrNgaERC .dropdown-item{position: relative;margin: 0 1.4rem 1rem 1.4rem;display: inline-block;width: auto;}.cid-rZZrNgaERC .dropdown-item::before{background: #ff4a17;left: 0;content: '';display: block;position: absolute;bottom: 0;height: 1px;width: 0;transition: 0.4s;}.cid-rZZrNgaERC .dropdown-item::after{right: -2rem;}.cid-rZZrNgaERC .dropdown-item:hover::before{width: 100%;transition: width 0.4s;}.cid-s25zAlD9RS{padding-top: 30px;padding-bottom: 45px;background-color: #ffffff;}.cid-s25zAlD9RS .right-block{background-color: #15222B;border-radius: 0px 0px 0px 10px;}.cid-s25zAlD9RS .card{padding: 0;flex-direction: column;}.cid-s25zAlD9RS .card:hover .icon{background-color: #ff4a17;}.cid-s25zAlD9RS h2{padding-bottom: 1rem;}.cid-s25zAlD9RS amp-img{border-radius: 0px 10px 0px 0px;}.cid-s25zAlD9RS .card-box{width: 100%;margin: auto;}.cid-s25zAlD9RS .card-box p{margin: 0;}.cid-s25zAlD9RS .icon-row{flex-direction: column;}.cid-s25zAlD9RS img{object-fit: cover;}.cid-s25zAlD9RS .quote-text{color: #DDDFE1;}.cid-s25zAlD9RS .mbr-text{color: #DDDFE1;position: relative;z-index: 5;}.cid-s25zAlD9RS .mbr-section-subtitle{color: #ff4a17;}.cid-s25zAlD9RS .container{padding: 0rem;}.cid-s25zAlD9RS .icon-wrapper{display: flex;justify-content: center;}.cid-s25zAlD9RS .icon-wrapper .icon{display: flex;justify-content: center;align-items: center;width: 40px;height: 40px;margin-right: 2rem;border-radius: 50%;background: #24313a;transition: 0.5s;}.cid-s25zAlD9RS .icon-wrapper .icon .iconfont-wrapper{display: flex;justify-content: center;width: 1.2rem;height: 1.2rem;}.cid-s25zAlD9RS .icon-wrapper .icon .iconfont-wrapper .amp-iconfont{color: #ffffff;font-size: 1.2rem;}.cid-s25zAlD9RS .mbr-section-card-subtitle{line-height: 1;position: relative;}.cid-s25zAlD9RS .left-block{padding-right: 0rem;padding-left: 0rem;position: relative;}.cid-s25zAlD9RS .block-square{perspective: 500px;}.cid-s25zAlD9RS .text-square{position: absolute;bottom: 0;left: 10rem;}.cid-s25zAlD9RS .square{position: absolute;bottom: 0rem;left: 5rem;background-color: #ff4a17;width: 400px;height: 210px;border-radius: 20px;transform: rotateX(14deg) rotateY(10deg) rotateZ(-30deg);}.cid-s25zAlD9RS .amp-iconfont-2{position: absolute;top: -0.2rem;right: -0.6rem;font-size: 15px;width: 15px;height: 15px;color: currentColor;}.cid-s25zAlD9RS .card-wrapper{border-radius: 0;box-shadow: none;}@media (max-width: 767px){.cid-s25zAlD9RS .icon-row{flex-direction: column;padding: 2rem 1rem;}.cid-s25zAlD9RS .card-wrapper{flex-direction: row;}.cid-s25zAlD9RS .wrapper-square{display: none;}.cid-s25zAlD9RS .line-1,.cid-s25zAlD9RS .line-2{display: none;}.cid-s25zAlD9RS .right-block{border-radius: 0px;}.cid-s25zAlD9RS amp-img{border-radius: 0px;}}@media (min-width: 767px) and (max-width: 992px){.cid-s25zAlD9RS .icon-row{flex-direction: column;padding: 4rem 3.8rem;}.cid-s25zAlD9RS .wrapper-square{width: 400px;position: absolute;bottom: 3rem;}.cid-s25zAlD9RS .mbr-text{width: 50%;}}@media (min-width: 992px){.cid-s25zAlD9RS .left-block{padding: 0rem 0rem 3rem 0rem;}.cid-s25zAlD9RS .right-block{margin-top: 2.5rem;}.cid-s25zAlD9RS .icon-row{flex-direction: column;padding: 7.5rem 0rem 7rem 4rem;}.cid-s25zAlD9RS .wrapper-square{width: 400px;position: relative;}}@media (min-width: 1200px){.cid-s25zAlD9RS .wrapper-square{margin-left: 8rem;}.cid-s25zAlD9RS .icon-row{padding: 7.5rem 2rem 7rem 6.3rem;}}@media (min-width: 1500px){.cid-s25zAlD9RS .icon-row{width: 60%;padding: 7.5rem 0rem 7rem 6.3rem;}}.cid-s267GPIOvm{padding-top: 1rem;padding-bottom: 1rem;background-color: #465052;}.cid-s267GPIOvm .mbr-section-btn{text-align: right;}.cid-s267GPIOvm .mbr-section-title{z-index: 1;}@media (max-width: 767px){.cid-s267GPIOvm .mbr-section-title{text-align: center;}.cid-s267GPIOvm .mbr-section-btn{text-align: center;margin-top: 1rem;}}.cid-s267GPIOvm H3{text-align: right;}.cid-s25zLtWGfM{padding-top: 50px;padding-bottom: 20px;background-color: #ffffff;}.cid-s25zLtWGfM .card{margin-bottom: 2rem;}.cid-s25zLtWGfM .card-wrapper{padding: 2rem;position: relative;z-index: 1;transition: 0.5s;}.cid-s25zLtWGfM .card-subtitle,.cid-s25zLtWGfM .card-text{transition: 0.5s;}.cid-s25zLtWGfM .card-wrapper:hover{background: #14212B;}.cid-s25zLtWGfM .card-wrapper:hover .card-subtitle{color: #ffffff;}.cid-s25zLtWGfM .card-wrapper:hover .card-text{color: #ffffff;}.cid-s25zLtWGfM .icon__item{background-color: transparent;margin-right: 30px;}.cid-s25zLtWGfM .icon__item .mbr-iconfont{width: 40px;font-size: 40px;color: #ff4a17;}@media (max-width: 768px){.cid-s25zLtWGfM .card-img{margin-bottom: 23px;margin-right: auto;}.cid-s25zLtWGfM .card-wrapper{align-items: center;padding: 1rem 1rem 1rem 1rem;}.cid-s25zLtWGfM .card{margin-bottom: 0rem;}}@media (min-width: 767px) and (max-width: 992px){.cid-s25zLtWGfM .container-fluid{max-width: 720px;}}@media (min-width: 767px){.cid-s25zLtWGfM .left-block{padding: 0;}}.cid-rZZs1lp7le{padding-top: 20px;padding-bottom: 0px;background: #ffffff;}.cid-rZZs1lp7le .mbr-row{margin: 0px;}.cid-rZZs1lp7le .cards__block{width: 100%;}.cid-rZZs1lp7le amp-img,.cid-rZZs1lp7le img{object-fit: contain;transition: 0.3s;filter: grayscale(1);}.cid-rZZs1lp7le .card{margin-bottom: 30px;border-radius: 10px;transition: 0.3s;}.cid-rZZs1lp7le .card:hover{box-shadow: 11px 10px 38px 0px rgba(0,0,0,0.1);}.cid-rZZs1lp7le .card:hover amp-img,.cid-rZZs1lp7le .card:hover img{filter: grayscale(0);}@media (max-width: 768px){.cid-rZZs1lp7le .card{padding: 3rem 4rem;}}@media (min-width: 767px) and (max-width: 992px){.cid-rZZs1lp7le .card{padding: 3rem 4rem;}.cid-rZZs1lp7le .container-fluid{max-width: 720px;padding: 0 2rem;}.cid-rZZs1lp7le .mbr-row{margin: 0rem;}}@media (min-width: 992px) and (max-width: 1200px){.cid-rZZs1lp7le .card{padding: 2rem 2rem;}}@media (min-width: 1200px){.cid-rZZs1lp7le .card{padding: 3rem 4rem;}}.cid-rZZs2vlrOL{padding-top: 1rem;padding-bottom: 1rem;background-color: #ffffff;}.cid-rZZs2vlrOL .fLink{color: #8A9298;}.cid-rZZs2vlrOL .copyright .mbr-text{color: #8A9298;}.cid-rZZs2vlrOL .link-text{text-decoration: underline;}.cid-rZZs2vlrOL .navbar-logo{width: 180px;}@media (max-width: 767px){.cid-rZZs2vlrOL .navbar-logo{margin-bottom: 1rem;}.cid-rZZs2vlrOL .wrapper{justify-content: center;}}@media (min-width: 767px) and (max-width: 992px){.cid-rZZs2vlrOL .wrapper{justify-content: space-between;}.cid-rZZs2vlrOL .mbr-row{margin-left: 0rem;}}@media (min-width: 992px){.cid-rZZs2vlrOL .wrapper{justify-content: space-between;}.cid-rZZs2vlrOL .mbr-row{margin-left: 0rem;}}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rZZrNgaERC" layout="nodisplay" side="left">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
		
				

				<div class="wrap wrap-1">
					<!-- SHOW BUTTON -->
					
					<!-- SHOW BUTTON END -->


					<!-- NAVBAR ITEMS -->
					
					<!-- NAVBAR ITEMS END -->
				</div>

				<div class="wrap">

					<!-- SOCIAL ICON -->
					
                    

                    <!-- <h6 class="phone mbr-fonts-style  mbr-bold" mbr-if="showPhone" mbr-theme-style="display-5" data-app-selector=".phone">
                        +(800)123-45-67</h6> -->
                    

                    <div class="navbar-buttons mbr-section-btn"><a class="btn mbr-regular btn-primary display-7" href="#">Sabir Mais</a></div>
				</div>
				<!-- SOCIAL ICON END -->

			</div>
	</amp-sidebar>
  <section class="menu1 menu horizontal-menu cid-rZZrNgaERC" id="menu1-0">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					
                    <amp-img src="assets/images/pontal-tech-color-horizontal-320x73.png" layout="responsive" height="50" width="219.17808219178082" alt="image" class="placeholder-loader logo-2">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						<a href="#"></a>
					</amp-img>
				</div>
				
			</div>
			<!-- SHOW LOGO END -->

			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				

				<div class="wrap wrap-1">
					<!-- SHOW BUTTON -->
					
					<!-- SHOW BUTTON END -->


					<!-- NAVBAR ITEMS -->
					
					<!-- NAVBAR ITEMS END -->
				</div>

				<div class="wrap">

					<!-- SOCIAL ICON -->
					
                    

                    <!-- <h6 class="phone mbr-fonts-style  mbr-bold" mbr-if="showPhone" mbr-theme-style="display-5" data-app-selector=".phone">
                        +(800)123-45-67</h6> -->
                    

                    <div class="navbar-buttons mbr-section-btn"><a class="btn mbr-regular btn-primary display-7" href="#">Sabir Mais</a></div>
				</div>
				<!-- SOCIAL ICON END -->

			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="features2 cid-s25zAlD9RS" id="features2-3">

    
    
    <div class="container-fluid">
        <div class="mbr-row">
            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 left-block">
                <amp-img src="assets/images/pontal-sms-12-960x540.png" layout="responsive" height="333" width="319.341796875" alt="Mobirise" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
                <div class="wrapper-square">
                    <div class="block-square">
                        <span class="square"></span>
                    </div>
                    <div class="text-square">
                        <h5 class="mbr-section-card-subtitle mbr-fonts-style mbr-bold mbr-white display-1">
                            120
                            <span class="amp-iconfont animation-normal mobi-mbri-plus mobi-mbri amp-iconfont-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M24 13H13v11h-2V13H0v-2h11V0h2v11h11v2z"></path></svg></span>
                        </h5>
                        <h6 class="bottom-name mbr-fonts-style mbr-white mbr-bold display-7">
                            SUCCESSFUL <br> PROJECTS
                        </h6>
                    </div>
                </div>
            </div>
        
            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 right-block">
                <div class="mbr-row icon-row mbr-col-lg-12 mbr-col-xl-12">
                    <h4 class="mbr-section-subtitle mbr-fonts-style mbr-bold mbr-pb-1 display-4">
                        OUR BENEFITS_
                    </h4>
                    <h3 class="title mbr-fonts-style mbr-white  display-2">As empresas estão reabrindo para os clientes.&nbsp;</h3>
                    <p class="mbr-fonts-style mbr-white quote-text mbr-medium mbr-pt-3 display-7">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias similique
                    </p>
                    <div class="card mbr-flex">
                        <div class="card-wrapper mbr-flex mbr-pt-2">
                             
                            <div class="card-box">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius lectus ac dolor laoreet, sit amet sollicitudin mauris.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card mbr-flex">
                        <div class="card-wrapper mbr-flex mbr-pt-2">
                                 
                        <div class="card-box">
                                <p class="mbr-text mbr-fonts-style  display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius lectus ac dolor laoreet, sit amet sollicitudin mauris.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card mbr-flex">
                        <div class="card-wrapper mbr-flex mbr-pt-2">
                             
                            <div class="card-box">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius lectus ac dolor laoreet. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="calltoaction1 cid-s267GPIOvm" id="calltoaction1-6">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-8 mbr-flex mbr-ai-c block-title">
                <h3 class="mbr-fonts-style mbr-white mbr-section-title display-5">Fale com um consultor por voce trial de gratuido</h3>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4">
                <div class="mbr-section-btn"><a class="btn btn-primary display-7" href="http://mobirise.com">GET IN TOUCH</a></div>
            </div>
            
        </div>
    </div>
</section>

<section class="features7 cid-s25zLtWGfM" id="features7-5">
    

    
    <div class="container-fluid">
            <div class="mbr-col-lg-12 left-block">
                <div class="mbr-row wrapper-block mbr-jc-c">
                    <div class="card  mbr-col-md-6  mbr-col-lg-3 mbr-col-lg-4">
                    <div class="card-wrapper card-wrapper-1 mbr-flex align-left">
                        <div class="card-img">
                            <div class="align-center iconfont-wrapper icon__item rounded__7">
                            <span class="mbr-iconfont mbr-iconfont-btn mbri-play"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32" fill="currentColor">

<path d="M29.336 15.989c-0.012-0.924-0.713-1.624-1.669-2.17l-23.963-13.704c-0.786-0.499-1.489 0.732-0.661 1.157l23.963 13.704c0.774 0.443 0.995 0.815 0.997 1.029 0.003 0.225-0.212 0.661-1.018 1.159-7.109 4.392-20.413 12.598-21.333 13.184-0.595 0.378-0.994 0.361-1.216 0.248s-0.438-0.386-0.438-1v-24.931c0-0.425-0.332-0.66-0.667-0.667s-0.673 0.216-0.667 0.667v24.945c0 0.957 0.418 1.792 1.164 2.174s1.678 0.237 2.537-0.31c0.751-0.478 14.213-8.78 21.323-13.173 1.010-0.624 1.66-1.398 1.648-2.311z"></path>
</svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h4 class="card-subtitle mbr-fonts-style mbr-bold mbr-black display-7">Platforma de Pointer</h4>
                            <p class="card-text mbr-text  mbr-fonts-style display-4">qual é o problema que esse recurso resolve?&nbsp;<br></p>
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-md-6 mbr-col-lg-3 mbr-col-lg-4">
                    <div class="card-wrapper card-wrapper-2 mbr-flex align-left">
                        <div class="card-img">
                            <div class="align-center iconfont-wrapper icon__item rounded__7">
                            <span class="mbr-iconfont mbr-iconfont-btn mbri-growing-chart"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32" fill="currentColor">

<path d="M27.333 10.667c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h3.333v3.333c-0.006 0.451 0.33 0.667 0.667 0.667s0.673-0.216 0.667-0.667v-4c-0-0.368-0.299-0.667-0.667-0.667zM19.333 22.376l-4.847-4.856c-0.26-0.26-0.682-0.26-0.942 0l-10.659 10.654c-0.635 0.61 0.314 1.595 0.942 0.942l10.174-10.183 4.874 4.856c0.26 0.26 0.682 0.26 0.942 0l9.327-9.322c0.273-0.273 0.238-0.703-0.011-0.952s-0.693-0.212-0.874-0.009zM0.667 0c-0.368 0.006-0.672 0.298-0.667 0.667v30.667c0 0.368 0.298 0.667 0.667 0.667h30.667c0.451 0.006 0.667-0.33 0.667-0.667s-0.216-0.673-0.667-0.667h-30v-30c0.006-0.376-0.29-0.673-0.667-0.667z"></path>
</svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h4 class="card-subtitle mbr-fonts-style mbr-bold mbr-black display-7">Prescos alta&nbsp;</h4>
                            <p class="card-text mbr-text  mbr-fonts-style display-4">
                                qual é o problema que esse recurso resolve? 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-md-6 mbr-col-lg-3 mbr-col-lg-4">
                    <div class="card-wrapper card-wrapper-3 mbr-flex align-left">
                        <div class="card-img">
                            <div class="align-center iconfont-wrapper icon__item rounded__7">
                            <span class="mbr-iconfont mbr-iconfont-btn mbri-edit"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32" fill="currentColor">

<path d="M27.323 5.333c-0.173 0.003-0.338 0.073-0.461 0.195l-2.667 2.667c-0.26 0.26-0.26 0.682 0 0.943l4 4c0.26 0.26 0.682 0.26 0.943 0l2.667-2.667c0.26-0.26 0.26-0.682 0-0.943l-4-4c-0.128-0.128-0.301-0.198-0.482-0.195zM27.333 6.943l3.057 3.057-1.724 1.724-3.057-3.057zM23.323 9.333c-0.173 0.003-0.338 0.073-0.461 0.195l-10.667 10.667c-0.125 0.125-0.195 0.295-0.195 0.471v4c0 0.368 0.299 0.667 0.667 0.667h4c0.177-0 0.346-0.070 0.471-0.195l10.667-10.667c0.26-0.26 0.26-0.682 0-0.943l-4-4c-0.128-0.128-0.301-0.198-0.482-0.195zM23.333 10.943l3.057 3.057-10 10h-3.057v-3.057zM4.667 13.333h10.667c0.369 0 0.667 0.297 0.667 0.667s-0.297 0.667-0.667 0.667h-10.667c-0.369 0-0.667-0.297-0.667-0.667s0.297-0.667 0.667-0.667zM4.667 9.333h13.333c0.369 0 0.667 0.297 0.667 0.667s-0.297 0.667-0.667 0.667h-13.333c-0.369 0-0.667-0.297-0.667-0.667s0.297-0.667 0.667-0.667zM4.667 5.333h13.333c0.369 0 0.667 0.297 0.667 0.667s-0.297 0.667-0.667 0.667h-13.333c-0.369 0-0.667-0.297-0.667-0.667s0.297-0.667 0.667-0.667zM2 0c-1.096 0-2 0.904-2 2v28c0 1.096 0.904 2 2 2h18.667c1.096 0 2-0.904 2-2v-6.667c0-0.879-1.333-0.864-1.333 0v6.667c0 0.381-0.286 0.667-0.667 0.667h-18.667c-0.381 0-0.667-0.286-0.667-0.667v-28c0-0.381 0.286-0.667 0.667-0.667h18.667c0.381 0 0.667 0.286 0.667 0.667v5.333c0 0.896 1.333 0.875 1.333 0v-5.333c0-1.096-0.904-2-2-2z"></path>
</svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h4 class="card-subtitle mbr-fonts-style mbr-bold mbr-black display-7">
                                Facil intergacioes&nbsp;</h4>
                            <p class="card-text mbr-text  mbr-fonts-style display-4">
                                qual é o problema que esse recurso resolve? 
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="clients1 cid-rZZs1lp7le" id="clients1-g">
  <!-- Block parameters controls (Blue "Gear" panel) -->
  
  <!-- End block parameters -->
  <div class="images-container container-fluid">
    <div class="mbr-row mbr-jc-c">
        <div class="cards__block mbr-flex flex-wrap mbr-jc-c">
            <div class="card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c ">
                <amp-img src="assets/images/logo-sky-162x103.png" alt="image" height="101" width="158.85436893203882" layout="responsive" class="mobirise-loader mbr-m-auto">
                    
                </amp-img>
            </div>
            <div class="card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c">
                <amp-img src="assets/images/logo-grupo-bp-aprovada-verso-finalz.png-162x68.png" alt="image" height="67" width="159.61764705882354" layout="responsive" class="mobirise-loader mbr-m-auto">
                    
                </amp-img>
            </div>
            <div class="card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c">
                <amp-img src="assets/images/clinicasim-logo-162x97.png" alt="image" height="95" width="158.659793814433" layout="responsive" class="mobirise-loader mbr-m-auto">
                    
                </amp-img>
            </div>
            <div class="card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c">
                <amp-img src="assets/images/logo-topo22-162x61.png" alt="image" height="60" width="159.34426229508196" layout="responsive" class="mobirise-loader mbr-m-auto">
                    
                </amp-img>
            </div>
            <div class="card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c">
                <amp-img src="assets/images/rede-logo-1-162x53.png" alt="image" height="52" width="158.9433962264151" layout="responsive" class="mobirise-loader mbr-m-auto">
                    
                </amp-img>
            </div>
            <div class="card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c">
                <amp-img src="assets/images/bv-financeira-logo-vector-162x162.png" alt="image" height="159" width="159" layout="responsive" class="mobirise-loader mbr-m-auto">
                    
                </amp-img>
            </div>
        </div>
    </div>
  </div>
</section>

<section class="footer2 cid-rZZs2vlrOL" id="footer2-i">
    
    
    <div class="container footer-container">
        <div class="mbr-row wrapper">
            <div class="navbar-logo">
                <amp-img src="assets/images/pontal-tech-color-horizontal-320x73.png" layout="responsive" height="41" width="179.72602739726025" alt="image" class="placeholder-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="copyright mbr-px-2 mbr-flex mbr-jc-c mbr-ai-c">
                <p class="mbr-text mbr-fonts-style mbr-regular align-center display-4">
                    © Copyright 2020 
                    <a href="" class="text-white link-text">
                        Mobirise
                    </a>  -
                    All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  
  
</body>
</html>